import matplotlib.pyplot as plt
import random

idxes = [x for x in range(24)]
arr1  = random.choices(range(10), k=24)
arr2  = random.choices(range(10), k=24)
arr3  = random.choices(range(10), k=24)

# Adding legend for stack plots is tricky.
plt.plot([], [], color='b', label = 'D 1')
plt.plot([], [], color='g', label = 'D 2')
plt.plot([], [], color='#ED3EA3', label = 'D 3')

plt.stackplot(idxes, arr1, arr2, arr3, colors=['#DD853A','#7AE499','#DDFB3A'])
plt.title('User Register')
plt.savefig('o.png')
plt.legend()
plt.show()